<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@android:color/holo_orange_dark"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/texto_nome_jogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="kdnwadnkjwndk"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/texto_pontuacao_jogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="300"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</androidx.cardview.widget.CardView>